# fir-plugin

./: README.md  pom.xml
__MACOSX/yyn-fir/: ._work
src/main/java/io/jenkins/plugins/sample/: ApiTokenResponse.java  HelloWorldBuilder.java  ProgressRequestBody.java
src/main/resources/: index.jelly
src/main/resources/io/jenkins/plugins/sample/HelloWorldBuilder/: config.jelly
src/test/java/io/jenkins/plugins/sample/: HelloWorldBuilderTest.java
